a:4:{s:8:"template";s:7:"genesis";s:4:"mods";a:4:{i:0;b:0;s:18:"nav_menu_locations";a:4:{s:7:"utility";i:0;s:12:"header_right";i:2;s:7:"primary";i:0;s:11:"header_left";i:0;}s:18:"custom_css_post_id";i:1360;s:11:"custom_logo";i:1647;}s:7:"options";a:125:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:0:"";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:3:"202";s:24:"genesis-settings[update]";i:1;s:38:"genesis-settings[update_email_address]";s:0:"";s:28:"genesis-settings[adsense_id]";s:0:"";s:33:"genesis-settings[style_selection]";s:0:"";s:29:"genesis-settings[site_layout]";s:15:"content-sidebar";s:33:"genesis-settings[breadcrumb_home]";i:0;s:39:"genesis-settings[breadcrumb_front_page]";i:0;s:39:"genesis-settings[breadcrumb_posts_page]";i:1;s:35:"genesis-settings[breadcrumb_single]";i:1;s:33:"genesis-settings[breadcrumb_page]";i:1;s:36:"genesis-settings[breadcrumb_archive]";i:1;s:32:"genesis-settings[breadcrumb_404]";i:0;s:39:"genesis-settings[breadcrumb_attachment]";i:0;s:32:"genesis-settings[comments_posts]";i:1;s:32:"genesis-settings[comments_pages]";i:0;s:34:"genesis-settings[trackbacks_posts]";i:1;s:34:"genesis-settings[trackbacks_pages]";i:0;s:33:"genesis-settings[content_archive]";s:4:"full";s:39:"genesis-settings[content_archive_limit]";i:120;s:43:"genesis-settings[content_archive_thumbnail]";i:1;s:28:"genesis-settings[image_size]";s:9:"one-third";s:33:"genesis-settings[image_alignment]";s:0:"";s:27:"genesis-settings[posts_nav]";s:7:"numeric";s:32:"genesis-settings[header_scripts]";s:468:"<!-- Hotjar Tracking Code for https://maipro.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:585972,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>";s:32:"genesis-settings[footer_scripts]";s:0:"";s:39:"genesis-seo-settings[append_site_title]";i:0;s:34:"genesis-seo-settings[doctitle_sep]";s:3:"–";s:42:"genesis-seo-settings[doctitle_seplocation]";s:5:"right";s:32:"genesis-seo-settings[home_h1_on]";s:5:"title";s:35:"genesis-seo-settings[home_doctitle]";s:0:"";s:45:"genesis-seo-settings[append_description_home]";i:1;s:38:"genesis-seo-settings[home_description]";s:0:"";s:35:"genesis-seo-settings[home_keywords]";s:0:"";s:34:"genesis-seo-settings[home_noindex]";i:0;s:35:"genesis-seo-settings[home_nofollow]";i:0;s:36:"genesis-seo-settings[home_noarchive]";i:0;s:50:"genesis-seo-settings[head_adjacent_posts_rel_link]";i:0;s:43:"genesis-seo-settings[head_wlwmanifest_link]";i:0;s:36:"genesis-seo-settings[head_shortlink]";i:0;s:41:"genesis-seo-settings[noindex_cat_archive]";i:1;s:41:"genesis-seo-settings[noindex_tag_archive]";i:1;s:44:"genesis-seo-settings[noindex_author_archive]";i:1;s:42:"genesis-seo-settings[noindex_date_archive]";i:1;s:44:"genesis-seo-settings[noindex_search_archive]";i:1;s:31:"genesis-seo-settings[noarchive]";i:0;s:43:"genesis-seo-settings[noarchive_cat_archive]";i:0;s:43:"genesis-seo-settings[noarchive_tag_archive]";i:0;s:46:"genesis-seo-settings[noarchive_author_archive]";i:0;s:44:"genesis-seo-settings[noarchive_date_archive]";i:0;s:46:"genesis-seo-settings[noarchive_search_archive]";i:0;s:27:"genesis-seo-settings[noodp]";i:1;s:28:"genesis-seo-settings[noydir]";i:1;s:23:"nav_menus_created_posts";a:0:{}s:36:"genesis-settings[enable_banner_area]";i:1;s:41:"genesis-settings[banner_background_color]";s:7:"#f1f1f1";s:27:"genesis-settings[banner_id]";i:1330;s:39:"genesis-settings[banner_featured_image]";a:1:{i:0;s:4:"post";}s:32:"genesis-settings[banner_overlay]";s:0:"";s:30:"genesis-settings[banner_inner]";s:5:"light";s:31:"genesis-settings[banner_height]";s:2:"lg";s:38:"genesis-settings[banner_content_width]";s:2:"md";s:38:"genesis-settings[banner_align_content]";s:6:"center";s:35:"genesis-settings[banner_align_text]";s:6:"center";s:43:"genesis-settings[banner_disable_post_types]";a:0:{}s:43:"genesis-settings[banner_disable_taxonomies]";a:0:{}s:25:"genesis-settings[columns]";s:1:"3";s:49:"genesis-settings[archives_featured_image_heading]";s:0:"";s:32:"genesis-settings[image_location]";s:12:"before_entry";s:44:"genesis-settings[archives_more_link_heading]";s:0:"";s:27:"genesis-settings[more_link]";s:1:"1";s:29:"genesis-settings[remove_meta]";a:0:{}s:14:"posts_per_page";s:2:"12";s:49:"genesis-settings[singular_featured_image_heading]";s:0:"";s:37:"genesis-settings[singular_image_page]";i:1;s:37:"genesis-settings[singular_image_post]";i:1;s:34:"genesis-settings[remove_meta_post]";a:0:{}s:43:"genesis-settings[header_customizer_heading]";s:0:"";s:38:"genesis-settings[enable_sticky_header]";i:1;s:38:"genesis-settings[enable_shrink_header]";i:1;s:35:"genesis-settings[mobile_menu_style]";s:4:"side";s:32:"genesis-settings[layout_archive]";s:18:"full-width-content";s:29:"genesis-settings[layout_page]";s:10:"md-content";s:29:"genesis-settings[layout_post]";s:0:"";s:32:"genesis-settings[boxed_elements]";a:11:{i:0;s:14:"entry_singular";i:1;s:13:"entry_archive";i:2;s:15:"sidebar_widgets";i:3;s:19:"sidebar_alt_widgets";i:4;s:10:"author_box";i:5;s:19:"after_entry_widgets";i:6;s:18:"adjacent_entry_nav";i:7;s:12:"comment_wrap";i:8;s:7:"comment";i:9;s:15:"comment_respond";i:10;s:5:"pings";}s:54:"genesis-cpt-archive-settings-product[cpt_banner_break]";s:0:"";s:47:"genesis-cpt-archive-settings-product[banner_id]";s:0:"";s:72:"genesis-cpt-archive-settings-product[cpt_hide_banner_customizer_heading]";s:0:"";s:49:"genesis-cpt-archive-settings-product[hide_banner]";s:1:"1";s:40:"genesis-settings[banner_disable_product]";s:1:"1";s:51:"genesis-settings[banner_disable_taxonomies_product]";a:3:{i:0;s:11:"product_cat";i:1;s:11:"product_tag";i:2;s:22:"product_shipping_class";}s:67:"genesis-cpt-archive-settings-product[banner_featured_image_heading]";s:0:"";s:47:"genesis-settings[banner_featured_image_product]";s:1:"1";s:63:"genesis-cpt-archive-settings-product[cpt_archive_layouts_break]";s:0:"";s:44:"genesis-cpt-archive-settings-product[layout]";s:10:"md-content";s:32:"genesis-settings[layout_product]";s:10:"md-content";s:64:"genesis-cpt-archive-settings-product[cpt_singular_entries_break]";s:0:"";s:55:"genesis-settings[cpt_featured_image_customizer_heading]";s:0:"";s:40:"genesis-settings[singular_image_product]";s:1:"1";s:56:"genesis-cpt-archive-settings-product[cpt_archives_break]";s:0:"";s:69:"genesis-cpt-archive-settings-product[enable_content_archive_settings]";i:1;s:45:"genesis-cpt-archive-settings-product[columns]";i:3;s:73:"genesis-cpt-archive-settings-product[cpt_archives_featured_image_heading]";s:0:"";s:63:"genesis-cpt-archive-settings-product[content_archive_thumbnail]";i:1;s:52:"genesis-cpt-archive-settings-product[posts_per_page]";i:12;s:47:"genesis-cpt-archive-settings-product[posts_nav]";s:7:"numeric";}s:6:"wp_css";s:51:".wp-custom-logo .site-title a { max-width: 165px; }";}